<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />





  <link rel="alternate" href="/atom.xml" title="开朗的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="React实现实时搜索查询，快速选择
效果查看思路分析原型（mock）">
<meta property="og:type" content="article">
<meta property="og:title" content="react入门练习">
<meta property="og:url" content="http://wangkailang.github.io/2016/03/24/react入门练习/index.html">
<meta property="og:site_name" content="开朗的博客">
<meta property="og:description" content="React实现实时搜索查询，快速选择
效果查看思路分析原型（mock）">
<meta property="og:image" content="http://wangkailang.github.io/uploads/react-filter-serach-pic.png">
<meta property="og:image" content="http://wangkailang.github.io/uploads/react-filter-search-fenxi.png">
<meta property="og:updated_time" content="2016-03-24T07:43:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react入门练习">
<meta name="twitter:description" content="React实现实时搜索查询，快速选择
效果查看思路分析原型（mock）">
<meta name="twitter:image" content="http://wangkailang.github.io/uploads/react-filter-serach-pic.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> react入门练习 | 开朗的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">开朗的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Front End</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react入门练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T12:20:48+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/react入门练习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/react入门练习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>React实现实时搜索查询，快速选择</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a href="http://wangkailang.github.io/uploads/fliterSearchProduct.html" title="[wangkailang] [http://wangkailang.github.io/uploads/fliterSearchProduct.html]">效果查看</a></h2><h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><h3 id="原型（mock）"><a href="#原型（mock）" class="headerlink" title="原型（mock）"></a>原型（mock）</h3>  <img src="/uploads/react-filter-serach-pic.png" title="最终效果图片">
<a id="more"></a>
<h3 id="拆分原型为一个组件树"><a href="#拆分原型为一个组件树" class="headerlink" title="拆分原型为一个组件树"></a>拆分原型为一个组件树</h3><blockquote>
<p>遵循<strong>单一功能原则</strong>，指的是，理想状态下一个组件应该只做一件事，假如它功能逐渐变大就需要被拆分成更小的子组件。<br> 原型界面和数据模型在 信息构造 方面都要一致 （JSON数据模型与UI组件结构一致性）</p>
</blockquote>
 <img src="/uploads/react-filter-search-fenxi.png" title="组建查分规划图片">
<p>将原型划分为5个组件</p>
<ol>
<li><em>FilterableProductTable</em> 包含整个例子的容器</li>
<li><em>SearchBar</em> 接受所有 用户输入（ user input ）</li>
<li><em>ProductTable</em> 根据 用户输入（ user input ） 过滤和展示 数据集合（ data collection ）</li>
<li><em>ProductCategoryRow</em> 为每个 分类（ category ） 展示一列表头</li>
<li><em>ProductRow</em> 为每个 产品（ product ） 展示一列</li>
</ol>
<h2 id="创建静态版本"><a href="#创建静态版本" class="headerlink" title="创建静态版本"></a>创建静态版本</h2><p>通过组件树，简单的将数据模型渲染到UI上。<br>构建一个静态的版本仅需要大量的输入，而不需要思考。<br>创建一个渲染数据模型的应用的静态版本，你将会构造一些组件，这些组件重用其它组件，并且通过 props 传递数据。<br>props 是一种从父级向子级传递数据的方式。</p>
<h2 id="识别最小（最完整）代表UI的state"><a href="#识别最小（最完整）代表UI的state" class="headerlink" title="识别最小（最完整）代表UI的state"></a>识别最小（最完整）代表UI的state</h2><p>为了使 UI 可交互，需要能够触发底层数据模型的变化。 React 通过 state 使这变得简单。<br>state 是：</p>
<ul>
<li>用户输入的搜索文本</li>
<li>复选框的值</li>
</ul>
<h2 id="确认state生命周期"><a href="#确认state生命周期" class="headerlink" title="确认state生命周期"></a>确认state生命周期</h2><p> React 中数据是沿着组件树从上到下单向流动的。<br> 我们在应用中应用这个策略：</p>
<ul>
<li>ProductTable 需要基于 state 过滤产品列表，SearchBar 需要显示搜索文本和复选框状态。</li>
<li>共同拥有者组件是 FilterableProductTable 。</li>
<li>理论上，过滤文本和复选框值位于 FilterableProductTable 中是合适的。</li>
</ul>
<p>给 FilterableProductTable 添加 getInitialState() 方法，该方法返回 {filterText: ‘’, inStockOnly: false} 来反映应用的初始化状态。<br>传递 filterText 和 inStockOnly 给 ProductTable 和 SearchBar 作为 prop 。<br>使用这些 props 来过滤 ProductTable 中的行，设置在 SearchBar 中表单字段的值。</p>
<h2 id="添加反向数据流"><a href="#添加反向数据流" class="headerlink" title="添加反向数据流"></a>添加反向数据流</h2><p>无论何时用户改变了表单，都要更新 state 来反映用户的输入。<br>由于组件只能更新自己的 state ， FilterableProductTable 将会传递一个回调函数给 SearchBar ，此函数将会在 state 应该被改变的时候触发。<br>使用 input 的 onChange 事件来监听用户输入，从而确定何时触发回调函数。<br>FilterableProductTable 传递的回调函数将会调用 setState() ，然后应用将会被更新。</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>相关依赖</p>
<ul>
<li><a href="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js" target="_blank" rel="external">https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js</a></li>
<li><a href="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js" target="_blank" rel="external">https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js</a></li>
<li><a href="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js" target="_blank" rel="external">https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js</a></li>
<li><a href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js" target="_blank" rel="external">https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">var PRODUCTS = [</span><br><span class="line">  &#123;category: &quot;Sporting Goods&quot;, price: &quot;$49.99&quot;, stocked: true, name: &quot;Football&quot;&#125;,</span><br><span class="line">  &#123;category: &quot;Sporting Goods&quot;, price: &quot;$9.99&quot;, stocked: true, name: &quot;Baseball&quot;&#125;,</span><br><span class="line">  &#123;category: &quot;Sporting Goods&quot;, price: &quot;$29.99&quot;, stocked: false, name: &quot;Basketball&quot;&#125;,</span><br><span class="line">  &#123;category: &quot;Electronics&quot;, price: &quot;$99.99&quot;, stocked: true, name: &quot;iPod Touch&quot;&#125;,</span><br><span class="line">  &#123;category: &quot;Electronics&quot;, price: &quot;$399.99&quot;, stocked: false, name: &quot;iPhone 5&quot;&#125;,</span><br><span class="line">  &#123;category: &quot;Electronics&quot;, price: &quot;$199.99&quot;, stocked: true, name: &quot;Nexus 7&quot;&#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">//   FilterProductTable</span><br><span class="line">//      - SearchBar</span><br><span class="line">//      -  ProductTable</span><br><span class="line">//          = ProductCategoryRow</span><br><span class="line">//          = ProductRow</span><br><span class="line"></span><br><span class="line">var SearchBar = React.createClass(&#123;</span><br><span class="line">  // onChange 事件来监听用户输入此函数，触发回调函数</span><br><span class="line">  handleChange: function() &#123;</span><br><span class="line">    this.props.onUserInput(this.refs.filterTextInput.value, this.refs.filterStockInput.checked);</span><br><span class="line">  &#125;,</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;form&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; onChange=&#123;this.handleChange&#125; placeholder=&quot;Search...&quot; ref=&quot;filterTextInput&quot; value=&#123;this.props.filterText&#125;/&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">          &lt;input type=&quot;checkbox&quot; onChange=&#123;this.handleChange&#125; ref=&quot;filterStockInput&quot; checked=&#123;this.props.stockOnly&#125;/&gt;</span><br><span class="line">          Only show products in stock</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">      &lt;/form&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var ProductCategoryRow = React.createClass(&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;&#123;this.props.category&#125;&lt;/th&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var ProductRow = React.createClass(&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    var name = this.props.product.stocked ? &lt;td&gt;&#123;this.props.product.name&#125;&lt;/td&gt;</span><br><span class="line"> : &lt;td className=&quot;red&quot;&gt;&#123;this.props.product.name&#125;&lt;/td&gt;</span><br><span class="line">    return (</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &#123;name&#125;</span><br><span class="line">        &lt;td&gt;&#123;this.props.product.price&#125;&lt;/td&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var ProductTable = React.createClass(&#123;</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    var rows = [];</span><br><span class="line">    var categories = [];</span><br><span class="line">     //循环将所有分类放在categories数组</span><br><span class="line">    this.props.products.forEach(function(product) &#123;</span><br><span class="line">       if( categories.indexOf(product.category) &lt; 0 ) &#123;</span><br><span class="line">         categories.push(product.category);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    for(var i=0; i&lt;categories.length;i++) &#123;</span><br><span class="line">      //分类行插入</span><br><span class="line">      rows.push(&lt;ProductCategoryRow category=&#123;categories[i]&#125; key=&#123;categories[i]&#125;/&gt;);</span><br><span class="line">      var filterText = this.props.filterText;</span><br><span class="line">      var stockOnly = this.props.stockOnly</span><br><span class="line">      this.props.products.forEach(function(product) &#123;</span><br><span class="line">        //所搜filterText无法与产品名称匹配，跳出当前循环；</span><br><span class="line">        //!product.stocked 产品库存false，并且stockOnly为true只查询有库存产品时，跳出当前循环；</span><br><span class="line">        if( product.name.indexOf(filterText) === -1 || (stockOnly &amp;&amp; !product.stocked) ) &#123;</span><br><span class="line">           return ;</span><br><span class="line">         &#125;</span><br><span class="line">        if(product.category == categories[i]) &#123;</span><br><span class="line">          //产品行插入</span><br><span class="line">          rows.push(&lt;ProductRow product=&#123;product&#125; key=&#123;product.name&#125;/&gt;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    return (</span><br><span class="line">      &lt;table&gt;</span><br><span class="line">        &lt;thead&gt;</span><br><span class="line">          &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;Name&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;Price&lt;/td&gt;</span><br><span class="line">          &lt;/tr&gt;</span><br><span class="line">        &lt;/thead&gt;</span><br><span class="line">        &lt;tbody&gt;</span><br><span class="line">          &#123;rows&#125;</span><br><span class="line">        &lt;/tbody&gt;</span><br><span class="line">      &lt;/table&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var FilterProductTable = React.createClass(&#123;</span><br><span class="line">  //初始化state</span><br><span class="line">  getInitialState: function() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      filterText:&apos;&apos;,</span><br><span class="line">      stockOnly:false</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  //回调函数，state传值即时更新</span><br><span class="line">  handleUserInput: function(filterText, stockOnly) &#123;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      filterText: filterText,</span><br><span class="line">      stockOnly: stockOnly</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  render: function() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;SearchBar filterText=&#123;this.state.filterText&#125; stockOnly=&#123;this.state.stockOnly&#125; onUserInput=&#123;this.handleUserInput&#125;/&gt;</span><br><span class="line">        &lt;ProductTable filterText=&#123;this.state.filterText&#125; stockOnly=&#123;this.state.stockOnly&#125; products=&#123;this.props.products&#125;/&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;FilterProductTable products=&#123;PRODUCTS&#125; /&gt;,</span><br><span class="line">  document.getElementById(&apos;content&apos;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/21/linux常用指令/" rel="next" title="Linux常识">
                <i class="fa fa-chevron-left"></i> Linux常识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/24/react入门练习/"
           data-title="react入门练习" data-url="http://wangkailang.github.io/2016/03/24/react入门练习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/default_avatar.jpg"
               alt="王开朗" />
          <p class="site-author-name" itemprop="name">王开朗</p>
          <p class="site-description motion-element" itemprop="description">前端开发技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangkailang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.gitbook.com/@wangkailang1" target="_blank">
                  
                    <i class="fa fa-globe"></i> Gitbook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.xsky.com" target="_blank">XSky星辰天合</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">效果查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路分析"><span class="nav-number">2.</span> <span class="nav-text">思路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型（mock）"><span class="nav-number">2.1.</span> <span class="nav-text">原型（mock）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分原型为一个组件树"><span class="nav-number">2.2.</span> <span class="nav-text">拆分原型为一个组件树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建静态版本"><span class="nav-number">3.</span> <span class="nav-text">创建静态版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别最小（最完整）代表UI的state"><span class="nav-number">4.</span> <span class="nav-text">识别最小（最完整）代表UI的state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认state生命周期"><span class="nav-number">5.</span> <span class="nav-text">确认state生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加反向数据流"><span class="nav-number">6.</span> <span class="nav-text">添加反向数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">7.</span> <span class="nav-text">源代码</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.3.11 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王开朗</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258025007'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258025007%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kailang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  


</body>
</html>
